# market-price-binance-collector-service

./: Dockerfile  Readme.md  docker-compose.yml  market-price-binance-collector-service.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/Extensions/: ApplicationExtensions.cs
Application/Services/BinanceService/: BinanceService.cs  IBinanceService.cs
Application/Services/BinanceService/Responses/: BookTickerMessageResponse.cs  CriptoPriceResponse.cs  TickerMessageResponse.cs
Application/Tasks/: ProcessTickerTask.cs
Application/UseCases/CollectTickersUseCase/: CollectTickersUseCase.cs  ICollectTickersUseCase.cs
Events/: Events.csproj  ITickerCollected.cs
Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure/Services/BinanceService/: BinanceService.cs
Infrastructure/Tasks/: ProcessTickerTask.cs
MarketPriceBinanceCollector.Events/: MarketPriceBinanceCollector.Events.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Docker.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
market-price-binance-collector-service/: Program.cs  WeatherForecast.cs  WebApi.csproj
market-price-binance-collector-service/Properties/: launchSettings.json
