<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>1.0.2</Version>
	<Authors>Igor Rebeche Rosa</Authors>
	<Company>GitHub</Company>
	<PackageId>MarketPriceEvents</PackageId>
	<PackageDescription>This package adds Market Price Events!</PackageDescription>
	<RepositoryUrl>https://github.com/IgorRebeche/market-price-binance-collector-service</RepositoryUrl>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

</Project>
